01 LK-BUECHER-LISTE.
          * Zähler für die aktuelle Anzahl der übergebenen Bücher (n)
          05 LK-BUECHER-ANZAHL     PIC 9(04).
          
          * Die Haupttabelle für max. 500 Bücher (Größe nach Bedarf anpassen)
          05 LK-BUCH-EINTRAG OCCURS 1 TO 500 TIMES
                             DEPENDING ON LK-BUECHER-ANZAHL
                             INDEXED BY BUCH-IDX.
             10 LK-BUCH-ID         PIC 9(06).
             10 LK-BUCH-TITEL      PIC X(50).
             10 LK-BUCH-KATEGORIE  PIC X(20).
             10 LK-BUCH-VERLAG     PIC X(30).
             
             * Untertabelle: Die Autoren pro Buch (max. 5)
             10 LK-AUTOREN-ANZAHL  PIC 9(02).
             10 LK-AUTOR-EINTRAG OCCURS 1 TO 5 TIMES
                                 DEPENDING ON LK-AUTOREN-ANZAHL
                                 INDEXED BY AUTOR-IDX.
                15 LK-AUTOR-NAME   PIC X(40).