ISBN 3-519-02045-9, Numerik gewöhnlicher Differentialgleichungen 2, R.D. Grigorieff, Mathematik, Teubner-Studienbücher
ISBN 3-89319-434-7, Latex - Eine Einführung, Helmut Kopka, Informatik, Addison-Wesley
ISBN 3-519-02047-5, Physik für Biologen Chemiker und Geologen 1, M. Françon, Physik, Teubner-Studienbücher
ISBN 3-519-03022-5, Spline-Funktionen, K. Böhmer, Mathematik, Teubner-Studienbücher
ISBN 3-540-52334-0, Höhere Mathematik 2, Meyberg; Vachenauer, Mathematik, Springer-Lehrbuch
ISBN 3-540-53190-4, Höhere Mathematik 1, Meyberg; Vachenauer, Mathematik, Springer-Lehrbuch
ISBN 3-528-37231-1, Analysis 2, Otto Forster, Mathematik, vieweg studium
ISBN 3-486-28191-7, Einführung in die höhere Mathematik Band I, Karl Strubecker, Mathematik, R. Oldenburg München
MET13071303, Numerical Simulation and modelling of casting and solidification processes for foundry and cast-house, Peter R. Sahm; Preben N. Hansen, Mathematik, CIATF
ISBN 978-3-8362-1506-0, Java ist auch eine Insel, Christian Ullenboom, Informatik, Galileo Computing
01, UNIX fuer Einsteiger, Rainer Krienke, Informatik, HANSER
02, Wie der Zufall will? Vom Wesen der Wahrscheinlichkeit, L. Tarassow, Mathematik, Spektrum Akademischer Verlag
03, Lineare Algebra, Jaenich, Mathematik, Springer
04, Sammlung von Aufgaben aus der Arithmetik - Trigonometrie und Stereometrie, R. Baltin; W. Maiwald, Mathematik, B. G. Teubner
05, LATEX Einfuehrung Band 1, Helmut Kopka, Informatik, Addison-Wesley
06, Einfuehrung in die Kryptographie, Buchmann, Informatik, Springer
07, An introduction to finite element computations, E.Hinton; D.R.J.Owen, Mathematik, Pineridge Press
08, Numerische Mathematik, Wolfgang Preuss; Guenter Wenisch, Mathematik, Fachbuchverlag Leipzig
09, Die Mathematik des Naturforschers und Ingenieurs, Bernhard Baule, Mathematik, S.Hirzel Verlag Leipzig
10, Taschenbuch fuer den Maschinenbau, Dubbel, Mathematik, Springer 
3499198266, Fortran 90, Gisela Engeln-Muellges; Klaus Niederdrenk, Informatik, rororo Computer
3815420016, Teubner-Taschenbuch der Mathematik, E. Zeidler; H. R. Schwarz; W. Hackbusch, Mathematik, B. G. Teubner Stuttgart
9783836215060, Java ist auch eine Insel, Christian Ullenboom, Informatik, Galileo Computing
3528041625, Funktionen einer Veraenderlichen, Klaus Niederdrenk; Harry Yserentant, Mathematik; Informatik, Vieweg
3400002062, Analysis II, Kurt Endl; Wolfgang Luh, Mathematik, Akademische Verlagsgesellschaft Wiesbaden
3400002364, Analysis III, Kurt Endl; Wolfgang Luh, Mathematik, Akademische Verlagsgesellschaft Wiesbaden
807, Mathematik für höhere Schulen, Reinhardt-Zeisberg, Mathematik, Hirschgrabenverlag
3519023342, Mathematische Methoden des Operations Research, P. Kall, Mathematik, Teubner Studienbücher
3519120399, Einfuehrung in die numerische Mathematik, E. Stiefel, Mathematik, Teubner Studienbücher
351902084X, Inverse und schlecht gestellte Probleme, A. K. Louis, Mathematik, Teubner Studienbücher